# ram

./: .gitignore  LSUDeactivations.xlsx  LSUOneRow.xlsx  pom.xml
newones/tecsa/: TECSA().launch  index-minified.js  index.js  package.json  pom.xml  test.js
newones/tecsa/src/main/java/com/vsp/tecsa/: TestTecsaCallMain.java
newones/tecsa/src/main/java/com/vsp/tecsa/steps/: ClaimsTest.java  ClaimsTestV2.java  Jeffstuff.java  TecsaLogic.java  TecsaSteps.java
newones/tecsa/src/main/resources/: BenefitsManagersLogOutPage.xml  ClientDetailPage.xml  ClientHomePage.xml  ContactUsPage.xml  DavesTestPage.xml  DoctorDirectoryPage.xml  DownloadAsOfPage.xml  ElabPage.xml  EmDependentsPage.xml  EmNavigation.xml  EnhanceYourPlanPage.xml  ExclusiveProgramsOffersPage.xml  Footer.xml  Header.xml  HipaaPage.xml  HomePage.xml  LogInLogOffPage.xml  LogInPage.xml  ManageEligibilityAddMemberPage.xml  ManageEligibilityClientDetailsPage.xml  ManageEligibilityDependentPage.xml  ManageEligibilityDownloadEligibilityPage.xml  ManageEligibilityMemberDetailsPage.xml  ManageEligibilityMemberListPage.xml  ManageYourPlanPage.xml  MemberHomePage.xml  MemberResourcesPage.xml  MemberSupportFaqsPage.xml  MyAccountPage.xml  Navigation.xml  OnlineBillingPage.xml  Page.xml  RegressionOnGuiTestStepsPage.xml  ReportingPage.xml  ResourcesPage.xml  SavePageSourcePage.xml  SearchResultsPage.xml  SecureMailPage.xml  StayingConnectedPage.xml  Template.xml  (+5 more)
newones/tecsa/src/main/resources/com/vsp/tecsa/resources/: environment.properties  gui.properties  jbehave.properties  security.properties
newones/tecsa/src/main/resources/com/vsp/tecsa/stories/New Scripts/: AddAwesomeToTheSauce.story  AssertSeleniumVersion.story  ClientPortalLogin1.story  ClientPortalLogin2.story  Error_Validation_response-return_messages.story  JeffFa1.story  RegressionOnCustomSteps.story  RegressionOnGuiTestSteps.story  newMember.story
newones/tecsa/src/main/resources/com/vsp/tecsa/stories/Old Scripts/: Template3.story  Template5.story  Template6.story
newones/tecsa/src/main/resources/com/vsp/tecsa/stories/Option Tables/: Contains.table  Equals.table  JeffFa1.table  PageSourceAuths.table  PageSourceCompareExample.table
newones/tecsa/src/main/resources/com/vsp/tecsa/stories/Training Material/: DavesTest.story  Exercise1.story  Exercise2.story  Exercise3.story  Exercise4.story  PageSourceCompareExample.story  SavePageSource.story  Template.story  TestUploadFileSteps.story  WindowTest.story  calendarTest.story
newones/tecsa/src/main/resources/com/vsp/tecsa/stories/Unfinished/: ClientPortalLogin1.story  MattTest.story  MattTest2.story  Template4.story  oldMember.story
newones/vision-service-requestapi-test/vision-service-requestapi-test/: README.md  Run JBehaves vision-service-requestapi-test - ACPT.launch  Run JBehaves vision-service-requestapi-test - DEV.launch  Run JBehaves vision-service-requestapi-test - LOCAL.launch  Run JBehaves vision-service-requestapi-test - TEST.launch  Run JBehaves.launch  pom.xml
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/bl/claim/service/authorization/: Authorization.java  AuthorizationService.java  AuthorizationServiceLocator.java  AuthorizationSoapBindingStub.java  DeleteAuthorizationForDoctorRequest.java  DeleteAuthorizationForDoctorResponse.java  DeleteAuthorizationRequest.java  DeleteAuthorizationResponse.java  DenyAuthorizationRequest.java  DenyAuthorizationResponse.java  FaxAuthorizationRequest.java  FaxAuthorizationResponse.java  HasAccessRequest.java  HasAccessResponse.java  HoldAuthorizationRequest.java  HoldAuthorizationResponse.java  IssueAuthorizationRequest.java  IssueAuthorizationResponse.java  ReleaseAuthorizationRequest.java  ReleaseAuthorizationResponse.java  UpdateServicesRequest.java  UpdateServicesResponse.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/bl/inventory/dto/v001/: InventoryKey.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/bl/service/v001/: ServiceRequest.java  ServiceResponse.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/bl/service/v002/: ServiceResponse.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/il/base/v001/: RootDTOObject.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/xl/dto/v001/: TimePeriod.java  TimeString.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/xl/dto/v002/: Date.java  DatePeriod.java  DayInYear.java  EntityDTO.java  IdentifiableDTO.java  RequirementChoice.java  SimpleCode.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/generated-sources/axis/com/vsp/xl/dto/v003/: CurrencyValue.java  IntegerRange.java
newones/vision-service-requestapi-test/vision-service-requestapi-test/src/splunk/: splunk-dashboard.xml
newones/vision-service-requestapi/vision-service-requestapi/: .gitignore  README.md  pom.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-shared/: .gitignore  pom.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-shared/src/splunk/: dashboard.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-srvreservedclaim/: .gitignore  pom.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-srvvisionservicerequest/: .gitignore  pom.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-web/: .gitignore  pom.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-web.xml
newones/vision-service-requestapi/vision-service-requestapi/vision-service-requestapi-web/src/main/webapp/WEB-INF/preferences/: jms.properties
(+295 files in other folders)
