#=============================================
# ENVIRONMENT AUTOMATION SETTINGS
#
# This file contains parameters used during an automation run.
#
# For further info: (make a confluence/sharepoint documentation page)
#
#============================================

##======= HOSTS  ============================

mix_host=https://mixed-a2.eyefinity.com
dr_host=https://doctor-a2.vsp.com

##======= REMOTE/GRID SETTINGS  ==============
# Use hub?
#   true  - will connect to the selenium grid hub using RemoteWebDriver, requests will be then sent to available node(s)
#   false - will use the browser installed locally.
use_hub=false

# Hub url.  Ignored if above setting is false
hub_url=http://vsp-selgrid1:4444/wd/hub

