### Set the step time out
wait.seconds=20

### Maximize the screen
screen.maximize=false

### Set screen x
screen.x=1200

### Set screen y
screen.y=1000

### Set ie native events
internetexplorer.nativeevents=true

### Set ie server path
internetexplorer.serverpath=c:/selenium/IEDriverServer.exe

### Set Firefox to accept and use untruted certificates
firefox.acceptuntrustedcertificates=true

### Set whether or not to take screenshots
takeScreenshot=true

##Set default browser equal to Firefox, Chrome or IExplorer
type.include=Firefox