### Example to only run specific stories 
#jira.include=VSVC-178,VSVC-181,VSVC-184,VSVC-187,VSVC-190,VSVC-193,VSVC-196,VSVC-199,VSVC-202,VSVC-217,VSVC-220,VSVC-235,VSVC-238,VSVC-241
jira.include=RegressionTest,AssertSeleniumVersion
#jira.exclude=

### Example to run all stories. * = all
#jira.include=*
#jira.exclude=*

### Example to run all stories but specific stories
#jira.include=*
#jira.exclude=

## Example to exclude or include packages of stories

#package.include=com/vsp/product/test/stories/ContentEditor
#package.include=com/vsp/product/test/stories/MAT
#package.exclude=

## Exclude or include packages of stories. * = all
#package.include=
#package.exclude=

### Set the following to false to skip all @regression stories
regression.include=true

### Set the following to false to run on remote machine
local.include=false

### Set the remote Selenium Grid Server
remote.url=http://vsp-selgrid1:4444/wd/hub

threads=1
timeout=1200