<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.vsp.claim</groupId>
    	<artifactId>vision-service-requestapi</artifactId>
		<version>1.33</version>
	</parent>
	
	<artifactId>vision-service-requestapi-srvvisionservicerequest</artifactId>
	<name>vision-service-requestapi-srvvisionservicerequest</name>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-srvint-camel</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>cxf-rt-frontend-jaxrs</artifactId>
					<groupId>org.apache.cxf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vsp.il</groupId>
			<artifactId>il-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-gb-resource</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vsp.claim</groupId>
			<artifactId>claim-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vsp.claim</groupId>
			<artifactId>vision-service-requestapi-shared</artifactId>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.0.4.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.vsp.claim</groupId>
        	<artifactId>
        		vision-service-requestapi-srvreservedclaim
        	</artifactId>
        </dependency>
	</dependencies>
</project>
