#ClientLfc.url=http\://schqv-was12.vsp.com/client_lfc_11.0/services/soap
ClientLfc.url=http\://wasacpt.vsp.com/client_lfc_11.0/services/soap
PlanLfc.url=http\://wasacpt.vsp.com/PlanRouter/services/PlanLifecycle_V003
ClientLfc.connectionTimeout=120000
ClientLfc.receiveTimeout=60000
MfUserId.[env-LOCAL]=APL2DKB
MfUserId.[env-DEV]=APL2DKB
MfUserId.[env-TEST]=APL2DKB
MfUserId.[env-ACPT]=APL2DKB