<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vsp.sandbox</groupId>
  <artifactId>tecsa</artifactId>
  <version>6.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <profiles>
  	<profile>
		<id>ACPT</id>
		<properties>
			<vsp.environment>ACPT</vsp.environment>
		</properties>
	</profile>
    <profile>
      <id>integration</id>
      <properties>
        <jbehave.showresults>true</jbehave.showresults>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-maven-plugin</artifactId>
            <version>3.10</version>
            <executions>
              <execution>
                <id>unpack-view-resources</id>
                <phase>integration-test</phase>
                <configuration>
                  <resourceTypes>
                    <resourceType>zip</resourceType>
                    <resourceType>jar</resourceType>
                  </resourceTypes>
                  <viewDirectory>target/jbehave/view</viewDirectory>
                </configuration>
                <goals>
                  <goal>unpack-view-resources</goal>
                </goals>
              </execution>
              <execution>
                <id>unpack-view-resources-2</id>
                <phase>integration-test</phase>
                <configuration>
                  <resourceTypes>
                    <resourceType>zip</resourceType>
                    <resourceType>jar</resourceType>
                  </resourceTypes>
                  <viewDirectory>target-jira/jbehave/view</viewDirectory>
                </configuration>
                <goals>
                  <goal>unpack-view-resources</goal>
                </goals>
              </execution>              
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>jbehave</id>
                <phase>integration-test</phase>
                <configuration>
                  <mainClass>com.vsp.tecsa.TestTecsaCallMain</mainClass>
                  <classpathScope>compile</classpathScope>
                  <systemProperties>
                    <systemProperty>
                      <key>vsp.environment</key>
                      <value>${vsp.environment}</value>
                    </systemProperty>
                    <systemProperty>
                      <key>jbehave.showresults</key>
                      <value>${jbehave.showresults}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>integration-test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target-jira/jbehave/view/images</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
       			  <includes>
					<include>**/jbehave_for_jira_logo_90x90.png</include>				
        		  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>				
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>vsp</id>
      <url>http://artifactory.vsp.com/repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vsp-plugin</id>
      <url>http://artifactory.vsp.com/repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>	  
    <dependency>
      <groupId>com.vsp.il</groupId>
      <artifactId>il-test-jbehave-gui</artifactId>
      <version>6.12-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>com.googlecode.java-diff-utils</groupId>
	  <artifactId>diffutils</artifactId>
   	  <version>1.2.1</version>
	</dependency>
  </dependencies>
</project>
