<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vsp.claim</groupId>
  <artifactId>vision-service-requestapi-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
	<name>Vision Service Request API Test</name>
	<profiles>
        <profile>
            <id>CI-acceptance</id>
            <properties>
                <vsp.environment>ACPT</vsp.environment>
            </properties>
        </profile>
        <profile>
            <id>CI-integration</id>
            <properties>
                <vsp.environment>DEV</vsp.environment>
            </properties>
        </profile>
		<profile>
			<id>CI-test</id>
			<properties>
				<vsp.environment>TEST</vsp.environment>
			</properties>
		</profile>
        <profile>
            <id>Eclipse-Dev</id>
            <properties>
                <vsp.environment>DEV</vsp.environment>
            </properties>
        </profile>		
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>4.0-beta-1</version>
						<executions>
							<execution>
								<id>unpack-view-resources</id>
								<phase>integration-test</phase>
								<configuration>
									<resourceTypes>
										<resourceType>zip</resourceType>
										<resourceType>jar</resourceType>
									</resourceTypes>
									<viewDirectory>target/jbehave/view</viewDirectory>
								</configuration>
								<goals>
									<goal>unpack-view-resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>integration</id>
								<phase>integration-test</phase>
								<configuration>
									<mainClass>com.vsp.claim.visionservicerequest.test.TestRestCallMain</mainClass>
									<classpathScope>compile</classpathScope>
									<systemProperties>
										<systemProperty>
											<key>vsp.environment</key>
											<value>${vsp.environment}</value>
										</systemProperty>
										<systemProperty>
											<key>jbehave.showresults</key>
											<value>${jbehave.showresults}</value>
										</systemProperty>
									</systemProperties>
								</configuration>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
        	<id>performance</id>
        	
        	<build>
        		<plugins>
		        	<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.10.0</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>verify</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<configuration>
									<testFilesDirectory>src/main/resources/com/vsp/claim/visionservicerequest/load/</testFilesDirectory>
									<testFilesIncluded>
										<jMeterTestFile>Service-Request API Test Plan.jmx</jMeterTestFile>
									</testFilesIncluded>
								</configuration>
							</execution>
						</executions>
						<dependencies>
	                        <dependency>
	                            <groupId>com.ibm.db2</groupId>
								<artifactId>db2java</artifactId>
	                            <version>8.0</version>
	                        </dependency>
	                        <dependency>
	                            <groupId>com.ibm.db2</groupId>
								<artifactId>db2jcc</artifactId>
	                            <version>8.0</version>
	                        </dependency>
	                      	<dependency>
	                            <groupId>com.ibm.db2</groupId>
								<artifactId>db2jcc_license_cisuz</artifactId>
	                            <version>8.0</version>
	                        </dependency>
	                      	<dependency>
	                            <groupId>com.ibm.db2</groupId>
								<artifactId>db2jcc_license_cu</artifactId>
	                            <version>8.0</version>
	                        </dependency>		                        	                       		                        
                    	</dependencies>
					</plugin>
        		</plugins>
        	</build>
        </profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>build-helper-maven-plugin</artifactId>
          		<version>1.9</version>
          		<executions>
          			<execution>
				    	<id>add-wsdl-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/generated-sources/axis</source>
							</sources>
						</configuration>
					</execution>
          		</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>vsp</id>
			<url>http://artifactory.vsp.com/repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vsp-plugin</id>
			<url>http://artifactory.vsp.com/repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
	  <!-- TEST Dependencies -->
		<dependency>
		    <groupId>com.vsp.il</groupId>
		    <artifactId>il-test-jbehave-rest</artifactId>
		    <version>7.18-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-gb-model</artifactId>
			<version>3.3.391</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.vsp.il</groupId>
			<artifactId>il-test-jbehave-db</artifactId>
			<version>3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-gb-resource</artifactId>
			<version>3.3.391</version>
		</dependency>
		<dependency>
			<groupId>com.vsp.api</groupId>
			<artifactId>api-srvint</artifactId>
			<version>2.3.4</version>
		</dependency>
	</dependencies>
	<scm>
		<url>http://git.vsp.com/projects/CLAIM/repos/vision-service-requestapi-test/browse</url>
		<connection>scm:git:ssh://git@git:7999/claim/vision-service-requestapi-test.git</connection>
		<developerConnection>scm:git:ssh://git@git:7999/claim/vision-service-requestapi-test.git</developerConnection>
	</scm>
</project>
