### Defines the default value for how long a product item can be reserved
### Value is in days
DefaultReservationInterval=30
### Boolean that defines if the Auth Bus service is invoked while creating reserved claims
### values : true, false
EnableLegacyAuthorizationBridge=true
eyeconic.providerTaxId=273107295
eyeconic.clientId=eyeconic-batch
clientIdsToIssueMemberAuthorizationOnly=vsp-retail
